
.content-projects {
    padding: 20px;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.project-card {
    background-color: #22333b;
    border: 2px solid #0a0908;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card h2 {
    margin: 10px;
    text-align: center;
    color: #eae0d5;
}

.project-card a {
    text-decoration: none;
    color: inherit;
}